<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2016 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
    <string-array name="places">
        <item>Special Gift</item>
        <item>Yummy Cake</item>
        <item>Pretty Decoratio</item>
        <item>Lovely Wrap</item>

    </string-array>
    <string-array name="place_desc">
        <item>
        </item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="place_details">
        <item>
        </item>
        <item>
        </item>
        <item>
        </item>
        <item>
        </item>
    </string-array>
    <string-array name="place_locations">
        <item></item>
        <item></item>
        <item></item>
        <item></item>

    </string-array>
    <array name="places_picture">
        <item>@color/endblue</item>
        <item>@color/startblue</item>
        <item>@color/colorPrimaryDark</item>
        <item>@color/colorAccent</item>
    </array>
</resources>
