<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5D4037</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorPrimaryDark">#5D4037</color>
    <color name="graylight">#fafafa</color>
    <color name="startblue">#09c6df</color>
    <color name="endblue">#0bcce6</color>
    <color name="primary">#3E2723</color>
    <color name="darkgrey">#6c6c6c</color>
    <color name="white">#fff</color>
    <color name="yellow">#FFFF00</color>
    <color name="msg_no_notes">#999</color>
    <color name="hint_enter_note">#89c3c3c3</color>
    <color name="timestamp">#858585</color>
    <color name="note_list_text">#232323</color>
</resources>
